#### Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming LaLiga cup (Football tournament).

#### The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within the first 6 positions, how many seasons they have qualified, their best position in the past, etc.

### Import pandas, seaborn and matplotlib for Analysis

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

#### Read the Dataset and replace the Dashes with 0 to make sure you perform the arithmetic operations on the data

In [2]:
# First row is blank and does not contain the header, Use header parameter to fetch the data
Laliga = pd.read_csv('Laliga.csv',header = 1)
# use Replace function to replace the dashes with 0 to perform arithmetic operations
Laliga.replace('-',0,inplace = True)

#### Print all the teams which started playing between 1930-1980. Use "Debut" Column

In [7]:
# Debut column has a range which needs to be truncated hence consider only the 4 characters which gives the debut year
# Once we have the year it will be simple condition of inclusive condition between 1930 to 1980..
# Type cast to int is required here
Laliga[(Laliga['Debut'].str[:4].astype(int) >=1930) & (Laliga['Debut'].str[:4].astype(int)<= 1980)]['Team']

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

#### Print the list of teams which came Top 5 in terms of points

In [13]:
Laliga['Points'] = Laliga['Points'].astype(int) # Converting to Int for sorting the values by Points
Laliga.sort_values(by=['Points'],ascending=False).head(5) # sort Descending and list top 5

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

#### Write a function with the name Goal_diff_count which should return all the teams with their goal differences

In [21]:
# Goa_Diff_Count will have 2 input parameters and return the difference between Goals_For and Goals Against for a team
def Goal_diff_count (x, y): 
    return (x-y)

#### Using the same find the team which has the maximum and minimum no of goal differences

In [25]:
Laliga['Goal_diff'] = Goal_diff_count(Laliga['GoalsFor'].astype(int),Laliga['GoalsAgainst'].astype(int))
#Team with Maximum number of Goal Difference & #Team with minimum number of Goal Difference
Laliga[(Laliga['Goal_diff'] == Laliga['Goal_diff'].max()) | (Laliga['Goal_diff'] == Laliga['Goal_diff'].min())]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,1,2,0,1,5,1929,2011-12,2,-525

#### Create a new column with the name "WinningPercent" and append it to the dataset
#### PercentageofWinning = (GamesWon/GamesPlayed) * 100

In [26]:
Laliga['WinningPercent'] = (Laliga['GamesWon'].astype(int)/Laliga['GamesPlayed'].astype(int))*100

#### If there are any numerical errors replace it with 0%

In [27]:
Laliga['WinningPercent'].fillna(0.0)

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
5     41.112957
6     36.100533
7     37.532580
8     35.146022
9     35.069444
10    36.797386
11    34.511190
12    31.582538
13    31.722689
14    32.304527
15    32.321700
16    31.075697
17    34.228188
18    33.704453
19    33.485401
20    41.176471
21    29.380054
22    28.987730
23    29.941003
24    32.236842
25    29.299363
26    31.376518
27    24.744027
28    32.894737
29    28.109453
        ...
31    30.281690
32    23.214286
33    27.745665
34    30.838323
35    28.148148
36    27.192982
37    29.078014
38    32.500000
39    26.881720
40    28.921569
41    29.444444
42    24.342105
43    30.701754
44    33.076923
45    22.807018
46    29.310345
47    25.000000
48    23.750000
49    27.777778
50    32.222222
51    29.166667
52    25.000000
53    33.333333
54    19.117647
55    21.052632
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60     0.000000
Name: WinningPercent, Length: 61, dtype: float64

#### Print the top 5 Teams which has the highest winning percentage
#### Group teams based on their "Best Position" and print the sum of their points for all positions

In [28]:
# Sort the top 5 Teams by Winning Percent 
# group them based on Position and Points while aggregating(sum) the total points
Laliga.sort_values(['WinningPercent'],ascending=False).groupby(['Pos','Points']).agg(["sum"]).head(5)

,,Team,Seasons,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff,WinningPercent
,,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
Pos,Points,,,,,,,,,,,,,,,,,,,,
1,4385,Real Madrid,86,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1,2807,59.630702
2,4262,Barcelona,86,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1,2786,57.241130
3,3442,Atletico Madrid,80,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1,1225,47.475134
4,3386,Valencia,82,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1,929,44.557057
5,3368,Athletic Bilbao,86,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1,931,43.772629